# Limits of the implementation used while tracing.
@4.5
shading_language_version: 1.20.8 pre-alpha WIP15
version: 4.5 pre-alpha WIP15
@4.4
shading_language_version: 1.10.59 pre-alpha WIP15
version: 4.4 pre-alpha WIP15
@4.3
version: 4.3 pre-alpha WIP15
@4.2
version: 4.2 pre-alpha WIP15
@4.1
version: 4.1 pre-alpha WIP15
@4.0
version: 4.0 pre-alpha WIP15
@3.3
version: 3.3 pre-alpha WIP15
@3.2
version: 3.2 pre-alpha WIP15
@3.1
version: 3.1 pre-alpha WIP15
@3.0
version: 3.0 pre-alpha WIP15
@4.5, 4.4, 4.3, 4.2, 4.1, 4.0, 3.3, 3.2, 3.1, 3.0
renderer: WIP15 tracer
vendor: WIP15 tracer
