# Limits of the implementation used while tracing.
@2.1
shading_language_version: 1.20.8 pre-alpha WIP15
version: 2.1 pre-alpha WIP15
@2.0
shading_language_version: 1.10.59 pre-alpha WIP15
version: 2.0 pre-alpha WIP15
@1.5
version: 1.5 pre-alpha WIP15
@1.4
version: 1.4 pre-alpha WIP15
@1.3
version: 1.3 pre-alpha WIP15
@1.2
version: 1.2 pre-alpha WIP15
@1.1
version: 1.1 pre-alpha WIP15
@1.0
version: 1.0 pre-alpha WIP15
@2.1, 2.0, 1.5, 1.4, 1.3, 1.2, 1.1, 1.0
renderer: WIP15 tracer
vendor: WIP15 tracer
